{
    "name": "test-sharing",
    "version": "1.0.0",
    "description": "test-sharing-npm-package",
    "type": "module",
    "main": "index.mjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/atara6316/test-sharing.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/atara6316/test-sharing/issues"
    },
    "homepage": "https://github.com/atara6316/test-sharing#readme"
}